VITE_SUPABASE_PROJECT_ID="ukeywuijdpeynqqymbhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZXl3dWlqZHBleW5xcXltYmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDIzNTcsImV4cCI6MjA3MTg3ODM1N30.0Bg9UjShEMQm11K0HHe7LR0FrdxFJf7THkDx_iXyLeU"
VITE_SUPABASE_URL="https://ukeywuijdpeynqqymbhx.supabase.co"
